:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  /* -webkit-font-smoothing: antialiased; */
  /* -moz-osx-font-smoothing: grayscale; */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
.link-parant{
  background-color: #FAF5F5;
  ;
}
.links{
  display: flex;
  flex-direction: row;
  justify-content: end;
  list-style:none ;
  height: 100px;
  align-items: center;
  margin-left: 70px;
  margin-right: 70px;


}
.link{
  padding: 15px;
}
.footer{
  display: flex;
  flex-direction: column;
  background-color: #FAF5F5;
  ;
  height: 250px;
  justify-content: center;
  gap: 10px;

}
.iconsdiv{
  display: flex;
justify-content: center;

  gap: 20px;
}
.p{
  text-align: center;
 
}  

.hero-section{
  background-color: #FAF5F5;
  ;
}
.container{
  max-width: 1030px;
  margin-left: auto;
  margin: auto;
}
.hero-section .main{ 

  
  display: flex;
  height: 400px;
  align-items: center;
  justify-content: space-between;
  

}
.hero-section
  .text-container{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
 .hero-section.text-container.main-text{
  font-size: 48px;
  font-weight: 900;
}
  .hero-section .text-container  .main-para{
    font: 16px;
    font-weight:400 ;
    
  }
 .hero-section .buton{
    background-color: chocolate;
    padding: 10px 10px;
    border: none;
    color: #ffffff;
    font: size 18px; ;
    font-weight: 500;
    line-height: 26px;
    cursor: pointer;
    width: fit-content;
  }
  
  .recent-post{
    background-color: var(--secoundry, #F4E2E2);
    ;
    
  }
  
  
   .heading{
    display: flex;
    justify-content: space-between;
    gap: 35px;
  }
   .recent-post .card-heading{
    font-size: 26px;
    font-weight: 700;
  }
  .recent-post.card-heading{
    font-size: 26px;
    font-weight: 700;

  }
  .recent-post .date{
    font-size: 18px;
    font-weight: 400;

  }
  .recent-post.parag{
    font-size: 16px;
    font-weight: 400;

  }
  .recent-post .card-parent{
  display: flex;
  gap: 40px;
  padding: 30px;
   


   } 
     .recent-post .card{
    background-color: #ffffff;
    height: 300px;
    padding: 40px;
    display: flex;
    gap: 20px;
    flex-direction: column;

  }
  .recent-post .main{
    height: 500px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
  }
  .view-buton{
    color: chocolate;
    font-size: 22px;
    font-weight: 500;
    background-color: transparent;
    border: none;
    cursor: pointer;
    
  }
    .recent-post .main{
    display: flex;
    height: 400;
    justify-content: center;
    flex-direction: column ;
    gap: 20px;
    
  }
  .featured-section{
    background-color:#FAF5F5;
    
  }

  
    .featured-section .card{
    display:flex;
    
    gap: 30px;
    
    
    }
  
  
    
    .featured-section .main{
      height: 900px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      gap: 20px;
      
    }
    
    
  
 
  .featured-section .card-parent{
    display: flex;
    flex-direction: column;
    
    gap: 100px;
  } 
    
  .featured-section .card .card-content{
    display: flex;
  flex-direction: column;
    justify-content:space-around;
    
  
    
  }
   
  


  .featured-section .main-heading h3{
    font-size:22px  ;
    font-weight: 500;
    gap: 30px;
    
  }
    .featured-section .card-content h2{
    font-size: 30px;
    font-weight: 700;
    
  }
  .featured-section .card-content p{
    font-size: 18px;
    font-weight: 300;
  }
  .featured-section .badge{
    background-color: #F98585;
    border-radius: 50px;
    width: fit-content;
    padding: 5px 30px;
  }
   .featured-section .badge p  {
    color: #ffffff;

  }
   .featured-section .badge-parent  {
    display: flex;
    align-items: center;
    gap: 20px;
   }
  @media screen and (max-width:1200px){
    .container{
      max-width: 900px;
    }
  }
@media screen and (max-width:992px){
  .container{
    max-width: 768px;
  }
}
@media screen and (max-width:800px){
  .hero-section .main{
    display: flex;
    height: unset;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 40px;
    
    
  }
  .hero-section .text-container{
    width: 80px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.recent-post .main{
  height: unset;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 60px;
  width: 90%;
  margin: auto;


}
.recent-post .card-parent{
display: flex;
gap: 35px;
flex-direction: column;
}
.recent-post .card{
  height: unset;
}
.featured-section .main{
  height: unset; 
  gap: 50px;
  
}
@media screen and (max-width:600px){
  .featured-section .card{
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
    
  }
}
.featured-section .card .card-content {
  display: flex;
  gap: 10px;
  width: 82px;
  align-items: center;

}
.featured-section .card-content{
  font-weight: 30px;
  text-align: center;
  font-size: 14px;

}
.featured-section .main-heading{
  font-size: 22px;
  font-weight: 500;
  text-align: center;
}
@media screen and (max-width:399){
  
    .featured-section .card h{
      font-size: 21px;
      font-weight: 700px;
    }
}


}

  
  

  


 

  
   



       
    

    
    
    
    
    
      
      




  
    
    




  


  

  







